# smartSignPlugin

./: build.gradle  local.properties
packPlugin/: build.gradle  gradle.properties
packPlugin/src/main/groovy/cn/zengcanxiang/packplugin/task/: DownloadTask.groovy  MultiChannelTask.groovy
