POM_ARTIFACT_ID=plugin
POM_PACKAGING=jar
POM_NAME=Next Generation Android Market Packer
VERSION_NAME=2.0.2.dev
VERSION_CODE=202000

GROUP=com.mcxiaoke.packer-ng

POM_DESCRIPTION=Next Generation Android Multi Packer Gradle Plugin
POM_URL=https://github.com/mcxiaoke/packer-ng-plugin
POM_SCM_URL=https://github.com/mcxiaoke/packer-ng-plugin.git
POM_SCM_CONNECTION=scm:git:https://github.com/mcxiaoke/packer-ng-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/mcxiaoke/packer-ng-plugin.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mcxiaoke
POM_DEVELOPER_NAME=Xiaoke Zhang
POM_DEVELOPER_EMAIL=packer-ng@mcxiaoke.com
JAVA_VERSION=1.8
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.3
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=29
BUILD_GRADLE_VERSION=4.0.0